# Samhammer.QueuedHostedService

./: .editorconfig  README.md
src/: Samhammer.QueuedHostedService.sln  stylecop.json  stylecop.ruleset
src/Samhammer.QueuedHostedService/: BackgroundTaskQueue.cs  Extensions.cs  QueuedHostedService.cs  Samhammer.QueuedHostedService.csproj  ServiceCollectionExtensions.cs
src/Samhammer.QueuedHostedService.Sample/: BackgroundTasksSample.csproj  Program.cs  Samhammer.QueuedHostedService.Sample.csproj
src/Samhammer.QueuedHostedService.Sample/Services/: MonitorLoop.cs
src/Samhammer.QueuedHostedService.Test/: QueuedHostedServiceTest.cs  Samhammer.QueuedHostedService.Test.csproj
src/Samhammer.QueuedHostedService/Properties/: launchSettings.json
