<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <PackageProjectUrl>https://github.com/SamhammerAG/Samhammer.QueuedHostedService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamhammerAG/Samhammer.QueuedHostedService</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Samhammer AG</Company>
    <Authors>Samhammer AG</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>hostedservice to execute background tasks in order</Description>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
